# masterful-mines

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/darkstudios/mines/: MasterfulMines.java
src/main/java/net/darkstudios/mines/blocks/: MMBlocks.java
src/main/java/net/darkstudios/mines/blocks/custom/: NetherBrickFurnaceBlock.java
src/main/java/net/darkstudios/mines/blocks/entity/: MMBlockEntities.java  NetherBrickFurnaceBlockEntity.java
src/main/java/net/darkstudios/mines/datagen/: DataGenerators.java  MMBlocksStatesProvider.java  MMDataGenerators.java  MMItemModelProvider.java  MMLootTableProvider.java  MMRecipeProvider.java  ModBlocksStatesProvider.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/darkstudios/mines/datagen/loot/: MMBlockLootTables.java
src/main/java/net/darkstudios/mines/integration/: EMIPlugin.java  JEIPlugin.java
src/main/java/net/darkstudios/mines/items/: MMArmorMaterials.java  MMItems.java  MMTabs.java  MMTiers.java
src/main/java/net/darkstudios/mines/recipe/: MMFurnaceRecipeBuilder.java  MMRecipes.java  NetherBrickFurnaceRecipe.java
src/main/java/net/darkstudios/mines/screen/: MMMenuTypes.java  NetherBrickFurnaceMenu.java  NetherBrickFurnaceScreen.java
src/main/java/net/darkstudios/mines/util/: MMRarities.java  MMTags.java
src/main/java/net/darkstudios/mines/world/: MMWorldGenProvider.java
src/main/resources/: mines.mixins.json  mixins.masterfulmines.json  pack.mcmeta
src/main/resources/assets/masterfulmines/blockstates/: nether_brick_furnace.json
src/main/resources/assets/masterfulmines/lang/: en_us.json
src/main/resources/assets/masterfulmines/models/block/: nether_brick_furnace.json  nether_brick_furnace_on.json
src/main/resources/assets/masterfulmines/models/item/: forgium_block.json  forgium_ore.json  nether_brick_furnace.json
src/main/resources/assets/masterfulmines/textures/item/: forgium_sword.pdn
src/main/resources/data/masterfulmines/forge/biome_modifier/: add_end_forgium_ore.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
(+9 files in other folders)
