org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=masterfulmines
mod_name=Masterful Mines
mod_license=MIT
mod_ver=1.19.2-0.2.2
mod_group_id=net.darkstudios.mines
mod_authors=RealDarkStudios/RDS
mod_description=A mining mod by RealDarkStudios.\n\nObtain all the new ores, and explore all the mines! Who knows what you will find?

mc_ver=1.19.2
forge_ver=43.2.12
rdslib_ver=1.19.2-0.2.1

minecraft_version_range=[1.19.2,1.19.3)
forge_version_range=[43,)
loader_version_range=[43,)
rdslib_version_range=[1.19.2-0.2.1,1.19.2-0.3.0)

#mapping_channel=official
#mapping_version=1.20.1

mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

