org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=masterfulmines
mod_name=Masterful Mines
mod_license=MIT
mod_ver=1.19.4-0.2.2
mod_group_id=net.darkstudios.mines
mod_authors=RealDarkStudios/RDS
mod_description=A mining mod by RealDarkStudios.\n\nObtain all the new ores, and explore all the mines! Who knows what you will find?

mc_ver=1.19.4
forge_ver=45.1.0
rdslib_ver=1.19.4-0.2.1

minecraft_version_range=[1.19.4,1.20)
forge_version_range=[45,)
loader_version_range=[45,)
rdslib_version_range=[1.19.4-0.2.1,1.19.4-0.3.0)

#mapping_channel=official
#mapping_version=1.20.1

mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.19.4
